{
  "name": "restful",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogo-lima-flooxai/nodeJS.git"
  },
  "author": "Diogo Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogo-lima-flooxai/nodeJS/issues"
  },
  "homepage": "https://github.com/diogo-lima-flooxai/nodeJS#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
